
.parallax {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    width: 100%;
    height: 100vh;

    background-image: url("https://cdn.pixabay.com/photo/2018/10/08/07/54/wallberg-3732153_1280.jpg");
}

.container div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.container div h2 {
    font-size: 32px;
    text-shadow: 0px 0px 3px black;
    margin-left: 10px;
    color: white;
}

article {
    width: 100%;
    height: 300px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 20px;
    text-align: justify;
    line-height: 28px;
}

.galeria {
    width: 100%;
    height: 100vh;
    background-image: url("https://cdn.pixabay.com/photo/2019/06/20/15/02/bettmeralp-4287303_960_720.jpg");
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.paisagens {
    width: 70%;
    height: 70%;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);

    display: flex;
    align-items: center;
    justify-content: center;
}

.paisagens h3 {
    font-size: 26px;
    color: white;
}

.imgs {
    width: 70%;
    height: 100%;
    padding: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 300px 300px;
    gap: 10px;
}

.img-galeria {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}

.img-galeria:hover {
    transform: scale(1.02);
    
}
.modal {
    width: 60%;
    height: 80%;
    border: none;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.modal::backdrop {
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    width: 100%;
    height: 100%;
    position: relative;
}

#close-modal {
    appearance: none;
    border: none;
    background: rgba(0, 0, 0, 0.1);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 0;
    margin: 5px;
    color: white;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}

#close-modal:hover {
    background: black;
    color: white;
}

@media screen and (min-width: 1560px) {
    .imgs {
        grid-template-columns: 400px 400px;
    }
}